# HolsterEverything

./: .gitignore  HolsterEverything.csproj  HolsterEverythingPatch.cs  README.md  config.json
Plugin/: Plugin.cs  Plugin.csproj  README.md
